<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatapella |Server Homepage</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      h1 span {
        font-weight: 100;
        font-family: "Monoton", cursive;
        margin: 0 !important;
        display: inline-block;
      }
      .serverapp {
        border: 2px solid tomato;
        border-bottom-width: 3px;
        border-bottom-color: rgba(255, 99, 71, 0.3);
        border-radius: 8px;
        padding: 40px 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="serverapp">
        <h1><span>C</span>hatapella server now running!!!</h1>
        <div class="intro">
          Watching out for any "/authenticate" request to serve chat interface
        </div>
      </section>
    </main>
  </body>
</html>
